# playground

./: build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
playground-app/: .eslintrc.js  build.gradle  package-lock.json  package.json  vue.config.js
playground-app/src/main/java/by/arhor/playground/: PlaygroundApp.java
playground-app/src/main/java/by/arhor/playground/config/: RouterConfig.java
playground-app/src/main/resources/: application.yml
